html
	box-sizing: border-box
	*, *::before, *::after
		box-sizing: inherit

body
	font-size: 16px
	padding: 0
	margin: 0
	background: hsl(260, 50%, 20%)
	color: white

button
	-webkit-app-region: no-drag

.time
	display: block
	width: 100vw
	height: 60vh
	border: 1px solid white

.weather
	display: block
	width: 100vw
	height: 40vh
	border: 1px solid white

.container
	display: table
	padding: .67rem
	height: 100%
	text-align: center
